<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about-Ajfan</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <!-- <link rel="stylesheet" href="navbar.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Zilla Slab", serif;
}
.col-md-6{
  margin: auto;
}
      .row{
        margin: 0;
        padding: 0;
      }
       /* navbar */
   
  .navbar-brand img {
            width: 100px;
            height: auto;
        }
        .navbar-nav .nav-link {
            font-weight: 600;
            color: #555;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .navbar-light .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1);
        }
        .btn-outline-secondary {
            color: #555;
            border-color: #ddd;
        }
        .btn-outline-secondary:hover {
            color: #007bff;
            border-color: #007bff;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
   
        .footer {
    background-color:black;
    padding: 30px 0;
    color: white;
    text-align: center;
  }

  .footer a {
    color: white;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .footer .social-icons a {
    margin: 0 10px;
  }

  .footer .bottom-bar {
    background-color: #d2a04c;
    padding: 10px 0;
  }

  img {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}


    </style>
</head>



<body>
   <!-- Navbar  -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light m-2" style="background-color: #fffcf0">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
         <img src="/gallery/Cococafe_logo_1024x1024.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="deal.html">Best Deals</a>
                </li>
                
              
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
               
            </ul>
            <div class="d-flex justify-content-center ms-auto" >
                <a href="#" class="btn btn-outline-secondary me-2"><i class="bi bi-person"></i></a>
                <a href="#" class="btn btn-outline-secondary me-2"><i class="bi bi-cart"></i></a>
                <a href="#" class="btn btn-outline-secondary"><i class="bi bi-heart"></i></a>
            </div>
        </div>
    </div>
</nav>
  <!-- about Header -->
  <header class="about-header text-center  ">
    <div class="container">
      <h1 style="margin: 28px;">About us</h1>
    </div>
  </header>


  <div class="row featurette" >
    <div class="col-md-6">
      <img src="gallery/MISION.png" alt="">
    </div>
      <div class="col-md-6">
      <!-- <h2 class="featurette-heading fw-normal lh-1 text-center">OUR MISSION</h2> -->
      <p class="lead text-center w-70" >  Our goal is to become the first choice for customers seeking premium chocolates, gourmet treats, and other specialty items. We aim to offer the freshest and highest quality products through our shops across India. By consistently maintaining our commitment to quality. </p>
    </div>
  </div> 
  <div class="row featurette" >
    <div class="col-md-6">
      <!-- <h2 class="featurette-heading fw-normal lh-1 text-center">OUR VISION</h2> -->
      <p class="lead text-center w-70" >We aim to achieve our vision by following international quality standards from selection to after-sales service. We source the best cocoa beans from top regions to ensure our chocolates are of the highest quality.
      </p>
    </div>
    <div class="col-md-6">
      <img src="gallery/VISSION.png" alt="" height="auto" >
    </div>
  </div>
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <h5>COCOCART</h5>
                <p>CocoCart is India’s #1 Omni-channel retailer and official distributor of Imported Chocolates. All our products are 100% authentic and sourced directly from brands.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <h5>SWEET SELECTIONS</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Milk Chocolates</a></li>
                    <li><a href="#">Dark Chocolates</a></li>
                    <li><a href="#">White Chocolates</a></li>
                    <li><a href="#">Biscuits & Spreads</a></li>
                    <li><a href="#">Coffee & Hot Chocolate</a></li>
                    <li><a href="#">Protein & Energy Bars</a></li>
                    <li><a href="#">Vegan Chocolates</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h5>USEFUL LINKS</h5>
                <ul class="list-unstyled">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Track Your Order</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Return & Refund Policy</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6">
                <h5>GET IN TOUCH</h5>
                <ul class="list-unstyled">
                    <li>Phone: 18001202278</li>
                    <li>Email: hello@cococart.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 COCOCART VENTURES PVT LTD</p>
            <p>Mindfully Crafted by Scraft</p>
        </div>
    </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>