<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="navbar.css"> -->
    <title>Career Opportunities</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Zilla Slab", serif;
}
         .navbar-brand img {
            width: 40px;
            height: auto;
        }
        .navbar-nav .nav-link {
            font-weight: 600;
            color: #555;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .navbar-light .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1);
        }
        .btn-outline-secondary {
            color: #555;
            border-color: #ddd;
        }
        .btn-outline-secondary:hover {
            color: #007bff;
            border-color: #007bff;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
        .border-box {
            border: 2px solid #ddd;
            padding: 2rem;
            border-radius: .5rem;
        }
        .content-center {
            text-align: center;
        }
        .flex-start {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .row {
            margin-bottom: 1rem; 
        }
        .text-muted {
            margin-bottom: 2.25rem;
        }
        hr {
            margin: 2rem 0;
        }
        i{    
            padding: 10px;
        }
    
  .footer {
    background-color: #d2a04c;
    padding: 30px 0;
    color: white;
    text-align: center;
  }

  .footer a {
    color: white;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
  }

  .footer .social-icons a {
    margin: 0 10px;
  }

  .footer .bottom-bar {
    background-color: #d2a04c;
    padding: 10px 0;
  }
  .logo img{
          height: 70px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fffcf0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/golden_logo.avif" alt="Logo">
              
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="deal.html">Best Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stores.html">Stores</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="carrer.html">Careers</a>
                    </li>
                </ul>
                <div class="d-flex ms-auto">
                    <a href="#" class="btn btn-outline-secondary me-2"><i class="bi bi-person"></i></a>
                    <a href="#" class="btn btn-outline-secondary me-2"><i class="bi bi-cart"></i></a>
                    <a href="#" class="btn btn-outline-secondary"><i class="bi bi-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>

    
<div class="container py-5">
    <h1 class="text-center mb-5">Career Opportunities</h1>
    <div class="border-box bg-white">
        <div class="row mb-4 flex-start">
            <div class="col-md-12">
                <h2 class="h5 text-warning fw-bold">Store Manager / Supervisor</h2>
                <div class="row">
                    <div class="col-md-3">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill me-2"></i>Anywhere in India</p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-muted"><i class="bi bi-calendar-fill me-2"></i>29 Feb 2024</p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-muted"><i class="bi bi-clock-fill me-2"></i>Full time</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row mb-4 flex-start">
            <div class="col-md-12">
                <h2 class="h5 text-warning fw-bold">Sales Executive / Cashier</h2>
                <div class="row">
                    <div class="col-md-3">
                        <p class="text-muted"><i class="bi bi-geo-alt-fill me-2"></i>Anywhere in India</p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-muted"><i class="bi bi-calendar-fill me-2"></i>29 Feb 2024</p>
                    </div>
                    <div class="col-md-3">
                        <p class="text-muted"><i class="bi bi-clock-fill me-2"></i>Full time</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+KY+Co4o8Lp20p6Gh3tWl5KA2mE4z" crossorigin="anonymous"></script>
</body>
</html>
</div>
</div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Occasions Gifting</a></li>
          </ul>
        </div>
        <div class="col-md-3">
            <h5>All Products</h5>
            <ul class="list-unstyled">
              <li><a href="#">Dates</a></li>
              <li><a href="#">Nuts</a></li>
              <li><a href="#">Dry Fruits</a></li>
              <li><a href="#">Seeds</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Ajfan Delicacies</h5>
            <ul class="list-unstyled">
              <li><a href="#">Dates</a></li>
              <li><a href="#">Nuts</a></li>
              <li><a href="#">Dry Fruits</a></li>
              <li><a href="#">Seeds</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>Follow Us On</h5>
          <div class="social-icons">
           <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2024, Ajfan Dates & Nuts. All Rights Reserved.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Delivery</a></li>
              <li class="list-inline-item"><a href="#">Returns</a></li>
              <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
              <li class="list-inline-item"><a href="#">Careers</a></li>
            </ul>
            <p>Use Code "AJFANFS" Free shipping for orders over INR 1500</p>
          </div>
        </div>
      </div>
    </div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>