<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Deals</title>
    <!-- <link rel="stylesheet" href="navbar.css"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Zilla Slab", serif;
}
     .navbar-brand img {
            width: 40px;
            height: auto;
        }
        .navbar-nav .nav-link {
            font-weight: 600;
            color: #555;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .navbar-light .navbar-toggler {
            border-color: rgba(0, 0, 0, 0.1);
        }
        .btn-outline-secondary {
            color: #555;
            border-color: #ddd;
        }
        .btn-outline-secondary:hover {
            color: #007bff;
            border-color: #007bff;
        }
        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }
    .about-header {
        background: rgba(0, 0, 0, 0.4) url('//ajfan.store/cdn/shop/files/WEB_BANNER_1_1_7_O1.png?v=1701159616') no-repeat center center;
        background-size: cover;
        background-blend-mode: darken;
        color: #fff;
        padding: 100px 0;
        height: 50vh;
        margin-bottom: 22px;
    }
.bg{
    background-image: url(images/Ajfan_Website_Banner_O2.webp);
   height: 70vh;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}
    .row.featurette {
        width: 100%;
        padding: 50px;
    }

    .footer {
        background-color: #d2a04c;
        padding: 30px 0;
        color: white;
        text-align: center;
    }

    .footer a {
        color: white;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .footer .social-icons a {
        margin: 0 10px;
    }

    .footer .bottom-bar {
        background-color: #d2a04c;
        padding: 10px 0;
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #fffcf0">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/golden_logo.avif" alt="Logo">
              
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link active" href="deal.html">Best Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stores.html">Stores</a>
                    </li>
                 
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="carrer.html">Careers</a>
                    </li>
                </ul>
                <div class="d-flex ms-auto">
                    <a href="#" class="btn btn-outline-secondary me-2"><i class="bi bi-person"></i></a>
                    <a href="#" class="btn btn-outline-secondary me-2"><i class="bi bi-cart"></i></a>
                    <a href="#" class="btn btn-outline-secondary"><i class="bi bi-heart"></i></a>
                </div>
            </div>
        </div>
    </nav>
    

              
        
        <div class="container-fluid mx-0 mt-2 mb-5 p-0 bg"></div>
    </header>
    <div class="gift d-flex justify-content-center gap-3">
        <div class="card text-center" style="width: 18rem;">
            <img class="card top"
                src="https://cdn.shopify.com/s/files/1/0409/1088/0932/files/NaturalRawWatermelonSeeds_436X1308.jpg?v=1697525701"
                alt="Card image cap">
            <div class="card-body">
                <p class="card-text">natural-raw-watermelon-seeds</p>
                <h5>₹264.81</h5>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top"
                src="https://cdn.shopify.com/s/files/1/0409/1088/0932/files/PumpkinSeedsWithoutShellPlain_436X1308.jpg?v=1710570604"
                alt="Card image cap">
            <div class="card-body">
                <p class="card-text">pumpkin-seeds-without-shell-plain</p>
                <h5>₹126.10</h5>
            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top"
                src="https://cdn.shopify.com/s/files/1/0409/1088/0932/files/PremiumRawBlackChiaSeeds_436X1308.jpg?v=1705663077"
                alt="Card image cap">
            <div class="card-body">
                <p class="card-text">premium-raw-black-chia-seeds-vegan-gluten-free-keto-paleo</p>
                <h5>₹91.18</h5>

            </div>
        </div>
        <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top"
                src="https://cdn.shopify.com/s/files/1/0409/1088/0932/files/NaturalRawFlaxSeedsPremiumQualityRichinOmega_436X1308.jpg?v=1700799913"
                alt="Card image cap">
            <div class="card-body">
                <p class="card-text">organic-raw-flax-seeds-premium-quality-rich-in-omega</p>
                <h5>₹85.36</h5>
            </div>
        </div>
    </div>
    <div class="price text-center">
        <h4>Total: ₹567.45</h4>
        <button type="button" class="btn btn-primary">Add to Cart</button>
    </div>
    <div class="row featurette">
        <div class="col-md-6">
            <h2 class="featurette-heading fw-normal lh-1">LET’S CELEBRATE INDIA’S LOVE OF SWEETS</h2>
            <p class="lead">Explore Ajfan For Affordable Price Combos Of Sweet Gift Boxes Online And Get Your Picks
                Delivered To Your Doorstep. Or Visit Your Nearest Ajfan Outlet For An Up Close Experience Of The Finest
                Dry Fruits & Nuts.</p>
        </div>
        <div class="col-md-6">
            <img src="https://ajfan.store/cdn/shop/files/top-view-autumnal-bowl-with-pine-cones-copy-space_3_O1.png?v=1701159649"
                class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="900"
                height="700" alt="Autumnal Bowl with Pine Cones">
        </div>
    </div>
    <footer class="footer mt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h5>Contact Us</h5>
              <ul class="list-unstyled">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Occasions Gifting</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>All Products</h5>
              <ul class="list-unstyled">
                <li><a href="#">Dates</a></li>
                <li><a href="#">Nuts</a></li>
                <li><a href="#">Dry Fruits</a></li>
                <li><a href="#">Seeds</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Ajfan Delicacies</h5>
              <ul class="list-unstyled">
                <li><a href="#">Dates</a></li>
                <li><a href="#">Nuts</a></li>
                <li><a href="#">Dry Fruits</a></li>
                <li><a href="#">Seeds</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5>Follow Us On</h5>
              <div class="social-icons">
                
                
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-instagram"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>© 2024, Ajfan Dates & Nuts. All Rights Reserved.</p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="#">Delivery</a></li>
                  <li class="list-inline-item"><a href="#">Returns</a></li>
                  <li class="list-inline-item"><a href="#">Terms & Conditions</a></li>
                  <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                  <li class="list-inline-item"><a href="#">Careers</a></li>
                </ul>
                <p>Use Code "AJFANFS" Free shipping for orders over INR 1500</p>
              </div>
            </div>
          </div>
        </div>
      </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>